[URL]
rcmadd = http://%(host)s/api/rest/v1.0/
host = 172.21.89.168
[TIME]
runtime = 3000
waittime = 40
[endpoint]
T_F = false
[RCM]
userpass = RMX4000
counter = 105

[EP]
#ep2 is hdx6000,attation ! HDX6000 content soruce is two,so make sure the ep2 IP is hdx6000
# smaple: ep2 = 172.21.89.15,172.21.89.16
#以下三个填写无密码的机器，密码在userpass 
ep2 = 
ep3 = 172.21.88.71,172.21.88.73
ep4 = 
#以下填写有密码终端
epp2 = 
epp3 = 
epp4 = 
password = Polycom!12
content_time = 25
[sound]
# if set m = True or False, EP will run or won't run mute on and mute off test.
m = True
[MCU]
mcu1 = 172.21.88.140

