[URL]
rcmadd = http://%(host)s/api/rest/v1.0/
rcmapi =  http://%(host)s/api/rest/
host = 172.21.89.167
[TIME]
# 运行会议的时间 
runtime = 9000
waittime = 40
#一键轮询的时间间隔
interval = 15
[endpoint]
#是否级联，False 代表的是否
T_F = False
#主席的IP 地址可以为空
master =
#ends是每个会议的终端熟路
ends = 5
[RCM]
userpass = pgs1800
counter = 105
layoutlist = TWO_BY_TWO,AUTO,LAND_SEVER,THREE_BY_THREE,LAND_FIVE,FOUR_BY_FOUR,LAND_TWO_HOR
layout_test_count = 1
[EP]
#ep2 is hdx6000,attation ! HDX6000 content soruce is two,so make sure the ep2 IP is hdx6000
# smaple: ep2 = 172.21.89.15,172.21.89.16
#以下三个填写无密码的机器，密码在userpass 
ep2 = 172.21.88.90
ep3 = 
ep4 = 
#以下填写有密码终端
epp2 = 
epp3 = 
epp4 = 
password = Polycom!12
content_time = 25
[sound]
# if set m = True or False, EP will run or won't run mute on and mute off test.
m = True
[MCU]
mcu1 = 172.21.88.101


